[OSEv3:children]
masters
etcd
nodes

[OSEv3:vars]
ansible_ssh_user=centos
ansible_sudo=true
ansible_become=true

deployment_type=origin
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_install_examples=true

openshift_docker_options='--selinux-enabled --insecure-registry 172.30.0.0/16'
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/openshift/openshift-passwd'}]
openshift_disable_check=disk_availability,docker_storage,memory_availability

[masters]
18.207.138.124

[etcd]
18.207.138.124

[nodes]
18.207.138.124 openshift_node_labels="{'region':'infra','zone':'east'}" openshift_schedulable=true
35.171.203.147 openshift_node_labels="{'region': 'primary', 'zone': 'east'}"
34.238.125.238 openshift_node_labels="{'region': 'primary', 'zone': 'east'}"
34.201.12.14 openshift_node_labels="{'region': 'primary', 'zone': 'east'}"
