[OSEv3:children]
masters
etcd
nodes

[OSEv3:vars]
ansible_ssh_user=centos
ansible_sudo=true
ansible_become=true

deployment_type=origin
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_install_examples=true

openshift_docker_options='--selinux-enabled --insecure-registry 172.30.0.0/16'
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/openshift/openshift-passwd'}]
openshift_disable_check=disk_availability,docker_storage,memory_availability

[masters]
34.200.237.215

[etcd]
34.200.237.215

[nodes]
34.200.237.215 openshift_node_labels="{'region':'infra','zone':'east'}" openshift_schedulable=true
35.172.209.192 openshift_node_labels="{'region': 'primary', 'zone': 'east'}"
52.91.86.89 openshift_node_labels="{'region': 'primary', 'zone': 'east'}"
18.233.200.182 openshift_node_labels="{'region': 'primary', 'zone': 'east'}"
